# be14-final-Ideality-CoreFlow-back

./: .gitignore  Procfile  build.gradle
.github/workflows/: build-deploy.yml  cr.yml
.platform/: environment.yaml.template  nginx.conf
.platform/hooks/postdeploy/: 01-install-redis.sh
src/main/java/com/ideality/coreflow/: CoreflowBeApplication.java
src/main/java/com/ideality/coreflow/Mention/query/controller/: MentionQueryController.java
src/main/java/com/ideality/coreflow/Mention/query/dto/: RequestMentionDTO.java
src/main/java/com/ideality/coreflow/Mention/query/service/: MentionQueryService.java
src/main/java/com/ideality/coreflow/approval/domain/aggregate/: Approval.java  ApprovalParticipant.java  DelayApproval.java  DelayReason.java  Role.java  Status.java  Type.java
src/main/java/com/ideality/coreflow/approval/query/controller/: ApprovalQueryController.java
src/main/java/com/ideality/coreflow/approval/query/dto/: ApprovalDetailedDTO.java  ApprovalDetailsDTO.java  ApprovalParticipantDTO.java  ProjectApprovalDTO.java  ResponseApproval.java  ResponseApprovalByTaskId.java  ResponseApprovalDetails.java  ResponseParticipant.java  ResponsePreviewApproval.java  ResponseQueryApproval.java
src/main/java/com/ideality/coreflow/common/: HealthCheckController.java
src/main/java/com/ideality/coreflow/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ideality/coreflow/detail/: data.sql
src/main/java/com/ideality/coreflow/infra/s3/: S3Service.java
src/main/java/com/ideality/coreflow/infra/service/: S3Service.java
src/main/java/com/ideality/coreflow/mention/controller/: MentionController.java
src/main/java/com/ideality/coreflow/mention/dto/: RequestMentionDTO.java  ResponseMentionDTO.java
src/main/java/com/ideality/coreflow/security/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ideality/coreflow/security/details/: CustomUserDetails.java
src/main/java/com/ideality/coreflow/security/filter/: CachedBodyHttpServletRequest.java
src/main/java/com/ideality/coreflow/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java
src/main/java/com/ideality/coreflow/template/controller/: TemplateController.java
src/main/java/com/ideality/coreflow/template/dto/: EdgeDTO.java  PositionDTO.java  TemplateDTO.java  TemplateNodeDTO.java  TemplateNodeDataDTO.java  TemplateResponseDTO.java
src/main/java/com/ideality/coreflow/template/entity/: TemplateEntity.java
src/main/resources/: application.yml  secret.properties.example
src/main/resources/mapper/: ApprovalMapper.xml  AttachmentMapper.xml  CalendarMapper.xml  CommandMapper.xml  CommentMapper.xml  DeptMapper.xml  HolidayQueryMapper.xml  Notification.xml  ParticipantMapper.xml  ProjectMapper.xml  RelationMapper.xml  TaskMapper.xml  TemplateMapper.xml  TenantMapper.xml  UserMapper.xml  WorkDeptMapper.xml  WorkMapper.xml
src/main/resources/sql/: DDL.sql  Dummy.sql  DummyApproval.sql  DummyData.sql  DummyForReport.sql  DummyPipe.sql  DummySchedule.sql  DummyTask.sql  dummyData.sql  master.sql  templateDummy.sql
src/main/resources/templates/: report-summary.html  report.html
src/test/java/com/ideality/coreflow/infra/s3/: S3ServiceTests.java
src/test/java/com/ideality/coreflow/infra/service/: S3ServiceTests.java
(+405 files in other folders)
